C:\Users\AlumGS\Desktop\mapa\mapa\obj\Debug\net8.0\mapa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlumGS\Desktop\mapa\mapa\obj\Debug\net8.0\mapa.AssemblyInfoInputs.cache
C:\Users\AlumGS\Desktop\mapa\mapa\obj\Debug\net8.0\mapa.AssemblyInfo.cs
C:\Users\AlumGS\Desktop\mapa\mapa\obj\Debug\net8.0\mapa.csproj.CoreCompileInputs.cache
C:\Users\AlumGS\Desktop\mapa\mapa\bin\Debug\net8.0\mapa.exe
C:\Users\AlumGS\Desktop\mapa\mapa\bin\Debug\net8.0\mapa.deps.json
C:\Users\AlumGS\Desktop\mapa\mapa\bin\Debug\net8.0\mapa.runtimeconfig.json
C:\Users\AlumGS\Desktop\mapa\mapa\bin\Debug\net8.0\mapa.dll
C:\Users\AlumGS\Desktop\mapa\mapa\bin\Debug\net8.0\mapa.pdb
C:\Users\AlumGS\Desktop\mapa\mapa\obj\Debug\net8.0\mapa.dll
C:\Users\AlumGS\Desktop\mapa\mapa\obj\Debug\net8.0\refint\mapa.dll
C:\Users\AlumGS\Desktop\mapa\mapa\obj\Debug\net8.0\mapa.pdb
C:\Users\AlumGS\Desktop\mapa\mapa\obj\Debug\net8.0\mapa.genruntimeconfig.cache
C:\Users\AlumGS\Desktop\mapa\mapa\obj\Debug\net8.0\ref\mapa.dll
C:\Users\34680\Desktop\Juego\mapa\mapa\obj\Debug\net8.0\mapa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34680\Desktop\Juego\mapa\mapa\obj\Debug\net8.0\mapa.AssemblyInfoInputs.cache
C:\Users\34680\Desktop\Juego\mapa\mapa\obj\Debug\net8.0\mapa.AssemblyInfo.cs
C:\Users\34680\Desktop\Juego\mapa\mapa\obj\Debug\net8.0\mapa.csproj.CoreCompileInputs.cache
C:\Users\34680\Desktop\Juego\mapa\mapa\obj\Debug\net8.0\mapa.dll
C:\Users\34680\Desktop\Juego\mapa\mapa\obj\Debug\net8.0\refint\mapa.dll
C:\Users\34680\Desktop\Juego\mapa\mapa\obj\Debug\net8.0\mapa.pdb
C:\Users\34680\Desktop\Juego\mapa\mapa\bin\Debug\net8.0\mapa.exe
C:\Users\34680\Desktop\Juego\mapa\mapa\bin\Debug\net8.0\mapa.deps.json
C:\Users\34680\Desktop\Juego\mapa\mapa\bin\Debug\net8.0\mapa.runtimeconfig.json
C:\Users\34680\Desktop\Juego\mapa\mapa\bin\Debug\net8.0\mapa.dll
C:\Users\34680\Desktop\Juego\mapa\mapa\bin\Debug\net8.0\mapa.pdb
C:\Users\34680\Desktop\Juego\mapa\mapa\obj\Debug\net8.0\mapa.genruntimeconfig.cache
C:\Users\34680\Desktop\Juego\mapa\mapa\obj\Debug\net8.0\ref\mapa.dll
C:\Users\34680\Desktop\TRABAJOS\PRO\Juego\mapa\mapa\bin\Debug\net8.0\mapa.exe
C:\Users\34680\Desktop\TRABAJOS\PRO\Juego\mapa\mapa\bin\Debug\net8.0\mapa.deps.json
C:\Users\34680\Desktop\TRABAJOS\PRO\Juego\mapa\mapa\bin\Debug\net8.0\mapa.runtimeconfig.json
C:\Users\34680\Desktop\TRABAJOS\PRO\Juego\mapa\mapa\bin\Debug\net8.0\mapa.dll
C:\Users\34680\Desktop\TRABAJOS\PRO\Juego\mapa\mapa\bin\Debug\net8.0\mapa.pdb
C:\Users\34680\Desktop\TRABAJOS\PRO\Juego\mapa\mapa\obj\Debug\net8.0\mapa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34680\Desktop\TRABAJOS\PRO\Juego\mapa\mapa\obj\Debug\net8.0\mapa.AssemblyInfoInputs.cache
C:\Users\34680\Desktop\TRABAJOS\PRO\Juego\mapa\mapa\obj\Debug\net8.0\mapa.AssemblyInfo.cs
C:\Users\34680\Desktop\TRABAJOS\PRO\Juego\mapa\mapa\obj\Debug\net8.0\mapa.csproj.CoreCompileInputs.cache
C:\Users\34680\Desktop\TRABAJOS\PRO\Juego\mapa\mapa\obj\Debug\net8.0\mapa.dll
C:\Users\34680\Desktop\TRABAJOS\PRO\Juego\mapa\mapa\obj\Debug\net8.0\refint\mapa.dll
C:\Users\34680\Desktop\TRABAJOS\PRO\Juego\mapa\mapa\obj\Debug\net8.0\mapa.pdb
C:\Users\34680\Desktop\TRABAJOS\PRO\Juego\mapa\mapa\obj\Debug\net8.0\mapa.genruntimeconfig.cache
C:\Users\34680\Desktop\TRABAJOS\PRO\Juego\mapa\mapa\obj\Debug\net8.0\ref\mapa.dll
C:\Users\AlumGS\Desktop\4\Juego\mapa\mapa\bin\Debug\net8.0\mapa.exe
C:\Users\AlumGS\Desktop\4\Juego\mapa\mapa\bin\Debug\net8.0\mapa.deps.json
C:\Users\AlumGS\Desktop\4\Juego\mapa\mapa\bin\Debug\net8.0\mapa.runtimeconfig.json
C:\Users\AlumGS\Desktop\4\Juego\mapa\mapa\bin\Debug\net8.0\mapa.dll
C:\Users\AlumGS\Desktop\4\Juego\mapa\mapa\bin\Debug\net8.0\mapa.pdb
C:\Users\AlumGS\Desktop\4\Juego\mapa\mapa\obj\Debug\net8.0\mapa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlumGS\Desktop\4\Juego\mapa\mapa\obj\Debug\net8.0\mapa.AssemblyInfoInputs.cache
C:\Users\AlumGS\Desktop\4\Juego\mapa\mapa\obj\Debug\net8.0\mapa.AssemblyInfo.cs
C:\Users\AlumGS\Desktop\4\Juego\mapa\mapa\obj\Debug\net8.0\mapa.csproj.CoreCompileInputs.cache
C:\Users\AlumGS\Desktop\4\Juego\mapa\mapa\obj\Debug\net8.0\mapa.dll
C:\Users\AlumGS\Desktop\4\Juego\mapa\mapa\obj\Debug\net8.0\refint\mapa.dll
C:\Users\AlumGS\Desktop\4\Juego\mapa\mapa\obj\Debug\net8.0\mapa.pdb
C:\Users\AlumGS\Desktop\4\Juego\mapa\mapa\obj\Debug\net8.0\mapa.genruntimeconfig.cache
C:\Users\AlumGS\Desktop\4\Juego\mapa\mapa\obj\Debug\net8.0\ref\mapa.dll
C:\Users\34680\Desktop\4\Juego\mapa\mapa\bin\Debug\net8.0\mapa.exe
C:\Users\34680\Desktop\4\Juego\mapa\mapa\bin\Debug\net8.0\mapa.deps.json
C:\Users\34680\Desktop\4\Juego\mapa\mapa\bin\Debug\net8.0\mapa.runtimeconfig.json
C:\Users\34680\Desktop\4\Juego\mapa\mapa\bin\Debug\net8.0\mapa.dll
C:\Users\34680\Desktop\4\Juego\mapa\mapa\bin\Debug\net8.0\mapa.pdb
C:\Users\34680\Desktop\4\Juego\mapa\mapa\obj\Debug\net8.0\mapa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34680\Desktop\4\Juego\mapa\mapa\obj\Debug\net8.0\mapa.AssemblyInfoInputs.cache
C:\Users\34680\Desktop\4\Juego\mapa\mapa\obj\Debug\net8.0\mapa.AssemblyInfo.cs
C:\Users\34680\Desktop\4\Juego\mapa\mapa\obj\Debug\net8.0\mapa.csproj.CoreCompileInputs.cache
C:\Users\34680\Desktop\4\Juego\mapa\mapa\obj\Debug\net8.0\mapa.dll
C:\Users\34680\Desktop\4\Juego\mapa\mapa\obj\Debug\net8.0\refint\mapa.dll
C:\Users\34680\Desktop\4\Juego\mapa\mapa\obj\Debug\net8.0\mapa.pdb
C:\Users\34680\Desktop\4\Juego\mapa\mapa\obj\Debug\net8.0\mapa.genruntimeconfig.cache
C:\Users\34680\Desktop\4\Juego\mapa\mapa\obj\Debug\net8.0\ref\mapa.dll
C:\Users\34680\Desktop\5\Juego\mapa\mapa\bin\Debug\net8.0\mapa.exe
C:\Users\34680\Desktop\5\Juego\mapa\mapa\bin\Debug\net8.0\mapa.deps.json
C:\Users\34680\Desktop\5\Juego\mapa\mapa\bin\Debug\net8.0\mapa.runtimeconfig.json
C:\Users\34680\Desktop\5\Juego\mapa\mapa\bin\Debug\net8.0\mapa.dll
C:\Users\34680\Desktop\5\Juego\mapa\mapa\bin\Debug\net8.0\mapa.pdb
C:\Users\34680\Desktop\5\Juego\mapa\mapa\obj\Debug\net8.0\mapa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34680\Desktop\5\Juego\mapa\mapa\obj\Debug\net8.0\mapa.AssemblyInfoInputs.cache
C:\Users\34680\Desktop\5\Juego\mapa\mapa\obj\Debug\net8.0\mapa.AssemblyInfo.cs
C:\Users\34680\Desktop\5\Juego\mapa\mapa\obj\Debug\net8.0\mapa.csproj.CoreCompileInputs.cache
C:\Users\34680\Desktop\5\Juego\mapa\mapa\obj\Debug\net8.0\mapa.dll
C:\Users\34680\Desktop\5\Juego\mapa\mapa\obj\Debug\net8.0\refint\mapa.dll
C:\Users\34680\Desktop\5\Juego\mapa\mapa\obj\Debug\net8.0\mapa.pdb
C:\Users\34680\Desktop\5\Juego\mapa\mapa\obj\Debug\net8.0\mapa.genruntimeconfig.cache
C:\Users\34680\Desktop\5\Juego\mapa\mapa\obj\Debug\net8.0\ref\mapa.dll
C:\Users\AlumGS\Desktop\5\Juego\mapa\mapa\bin\Debug\net8.0\mapa.exe
C:\Users\AlumGS\Desktop\5\Juego\mapa\mapa\bin\Debug\net8.0\mapa.deps.json
C:\Users\AlumGS\Desktop\5\Juego\mapa\mapa\bin\Debug\net8.0\mapa.runtimeconfig.json
C:\Users\AlumGS\Desktop\5\Juego\mapa\mapa\bin\Debug\net8.0\mapa.dll
C:\Users\AlumGS\Desktop\5\Juego\mapa\mapa\bin\Debug\net8.0\mapa.pdb
C:\Users\AlumGS\Desktop\5\Juego\mapa\mapa\obj\Debug\net8.0\mapa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlumGS\Desktop\5\Juego\mapa\mapa\obj\Debug\net8.0\mapa.AssemblyInfoInputs.cache
C:\Users\AlumGS\Desktop\5\Juego\mapa\mapa\obj\Debug\net8.0\mapa.AssemblyInfo.cs
C:\Users\AlumGS\Desktop\5\Juego\mapa\mapa\obj\Debug\net8.0\mapa.csproj.CoreCompileInputs.cache
C:\Users\AlumGS\Desktop\5\Juego\mapa\mapa\obj\Debug\net8.0\mapa.dll
C:\Users\AlumGS\Desktop\5\Juego\mapa\mapa\obj\Debug\net8.0\refint\mapa.dll
C:\Users\AlumGS\Desktop\5\Juego\mapa\mapa\obj\Debug\net8.0\mapa.pdb
C:\Users\AlumGS\Desktop\5\Juego\mapa\mapa\obj\Debug\net8.0\mapa.genruntimeconfig.cache
C:\Users\AlumGS\Desktop\5\Juego\mapa\mapa\obj\Debug\net8.0\ref\mapa.dll
